if($emptyValue){ exit; }else{ 
echo "<h2>მონაცემები დამატებულია ქართულად</h2>";

	$sql = "INSERT INTO ".$tableName." (headline, shortsummary, bodytext, published, tilldate, categoryid) VALUES ('".$headline."', '".$shortsummary."', '".$bodytext."', '".$published."', '".$tilldate."', '".$categoryid."')";
	mysql_query($sql,$con) or exit('Error: ' . mysql_error());

	$result = mysql_query("SELECT id FROM ".$tableName." ORDER BY id desc LIMIT 1");
	$row = mysql_fetch_array($result); 
if (isset($_POST["headline_langs"])&&(isset($_POST["shortsummary_langs"]))&&(isset($_POST["bodytext_langs"])))
	{
		echo $headline_langs = $_POST["headline_langs"];
		echo $shortsummary_langs = $_POST["shortsummary_langs"];
		echo $bodytext_langs = $_POST["bodytext_langs"];
		//$published_eng = $_POST["published_eng"];
		//$tilldate_eng = $_POST["tilldate_eng"];
		$categoryid_langs = $_POST["category"];
		$relid1=$row["id"];
		$lan=$_POST["lang"];
			if (empty($headline_langs)&&empty($shortsummary_langs)&&empty($bodyext_langs))
			{
			echo "<p>ინფორმაცია დამატებულია მხოლოდ ქართულ ენაზე</p>";
			/*if(empty($headline_eng)){ echo "<h2>You should enter <strong>Headline</strong></h2>"; $emptyValue = 1; }
			if(empty($shortsummary_eng)){ echo "<h2>You should enter <strong>Short summary</strong></h2>"; $emptyValue = 1; }
			if(empty($bodytext_eng)){ echo "<h2>You should enter <strong>Content text</strong></h2>"; $emptyValue = 1; }
			if($emptyValue){ exit; }else{ 
			}*/
			}
			else
				{
					if(empty($headline_langs)){ echo "<h2>You should enter <strong>Headline</strong></h2>"; $emptyValue = 1; }
					if(empty($shortsummary_langs)){ echo "<h2>You should enter <strong>Short summary</strong></h2>"; $emptyValue = 1; }
					if(empty($bodytext_langs)){ echo "<h2>You should enter <strong>Content text</strong></h2>"; $emptyValue = 1; }
					if($emptyValue){ exit; } else { 
					echo "<h2>Datas have been added in English</h2>";
					//$result = mysql_query("SELECT id FROM ".$tableName." ORDER BY id desc LIMIT 1");
					//$row = mysql_fetch_array($result); 
					for($i=0; $i<count($headline_langs); $i++){ 
						if(!empty($headline_langs[$i])){
							//echo $langID=$_POST["lang"][$i];
							echo $headline_langs[$i];
							echo $shortsummary_langs[$i];
							echo $bodytext_langs[$i];
							//echo $lang[0];
							$langID=$lang[$i];
							//$prod_id=$row["id"];
							//$prod_tp_id=$_GET["prod_tp_id"];
							//$prodLangs=mysql_query("SELECT * FROM ".$tableName."_langs WHERE langID='".$langID."' AND prodID='".$prod_id."' ");
							$sql_langs = "INSERT INTO ".$tableName."_langs (headline, shortsummary, bodytext, published, tilldate, relid, categoryid, langID) VALUES ('".$headline_langs[$i]."', '".$shortsummary_langs[$i]."', '".$bodytext_langs[$i]."', '".$published."', '".$tilldate."',  '".$relid1."','".$categoryid_langs."', '".$langID."')";
							mysql_query($sql_langs,$con) or exit('Error: ' . mysql_error());
							}//if
						}//for
					}//ELSE INSERT 
				}//ELSE LANGS
	}//if ISSET lang

}

/// START of uploading photos

include "imagesprocess/imageresize.php";
include "imagesprocess/extend.php";

for($i=0; $i<count($_FILES["photo"]["name"]); $i++){
	if(!empty($_FILES["photo"]["name"][$i])){
			$fileInfo = extend($_FILES["photo"]["name"][$i]);
			$fileExt = $fileInfo[1];
		resizeAndSave("../photos/".$tableName."/small", "../photos/".$tableName."/original",100, $_FILES["photo"],$i,$phototitle[$i], $fileExt);
		$sql="INSERT INTO ".$tableName."photos (filename,relid) VALUES ('".$phototitle[$i].".".$fileExt."','".$row["id"]."')";
		mysql_query($sql,$con) or exit ('error'.mysql_error());
	}
}


if(in_array(!"", $_FILES["photo"]["name"])){ echo "hasphoto";
	$result = "UPDATE ".$tableName." SET hasphoto='1' WHERE id='".$row["id"]."' ";
	mysql_query($result,$con) or exit('Error: ' . mysql_error());
}

/// END of uploading photos

/*echo "<p><strong>".$row["headline"]." ".$row["shortSummary"]."</strong> have been <strong>added</strong> to data base</p>"; */

mysql_close($con);
} //ELSE EMPTYVALUE